<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascipt ilk kodlar</title>
  </head>
  <body>
    <h1>Javascript</h1>
    <!-- * script etiketleri arasında js kodları inline olarak yazılabilir -->
    <script>
      console.log("Inline JS");
      console.warn("Inline JS daha az tercih edilir.");
    </script>

    <!-- ! Ya da harici bir dosya olarak çağrılabilir.  -->
    <script src="app.js"></script>
  </body>
</html>
