<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <label for="r">Yaricapi giriniz:</label>
    <input type="number" id="r" value="" /> <br />
    <br />
    <label for="h">Yukseklik giriniz:</label>
    <input type="number" class="h" /> <br />
    <br />
    <h1>HACIM=<span class="hacim">0</span></h1>
    <button class="btn" onclick="hesapla()">Hesapla</button>
    <script src="app.js"></script>
  </body>
</html>
